DB_CONNECTION_URL = "Your MongoDB connection string"
CLOUDINARY_API_KEY = "Your cloudinary api key"
CLOUDINARY_SECRET_KEY = "Your cloudinary secret key"
CLOUDINARY_NAME = "Your cloudinary name"
JWT_SECRET = "Your jwt secret"
PASSWORD_LENGTH = 8
ADMIN_EMAIL = "Your admin email"
ADMIN_PASS = "Your admin password"